<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Aktualności">
        <menu>
        <item
            android:id="@+id/menu_main"
            android:title="W rejonie złotego pociągu" />
        <item
            android:id="@+id/menu_main_neigbourhood"
            android:title="W twojej okolicy" />
        </menu>
    </item>

    <item android:title="Mój raport">
        <menu>
    <item android:id="@+id/menu_main_raport"
        android:title="Lista obiektów"/>
        <item android:id="@+id/menu_main_raport_maps"
            android:title="Mapa"/>
        </menu>
    </item>


    <item android:title="Otwórz mapę">
        <menu>
            <item
                android:id="@+id/nav_map_default"
                android:title="Standardowa" />
            <item
                android:id="@+id/nav_map_cycle"
                android:title="Turystyczna" />
            <item
                android:id="@+id/nav_map_transport"
                android:title="Transportowa" />
            <item
                android:id="@+id/nav_map_pioneer"
                android:title="Stara (kolejowa)" />
        </menu>
    </item>

</menu>
