<resources>
    <string name="app_name">mapaLokalizacja</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_menu_maps">MenuMapsActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="title_activity_start">StartActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
